{
  "name": "markdown-it-ordu",
  "version": "1.0.2",
  "description": "Markdown-it plugin to create tips.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openordu/markdown-it-ordu.git"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "tip",
    "bootstrap"
  ],
  "author": {
    "name": "patchshorts",
    "email": "patchshorts@gmail.com"
  },
  "license": "None",
  "bugs": {
    "url": "https://github.com/openordu/markdown-it-ordu/issues"
  },
  "homepage": "https://github.com/openordu/markdown-it-ordu#readme",
  "dependencies": {
    "markdown-it-container": "^2.0.0"
  }
}
